//must correct bug that enables computers to place ship at same location as user

/*
map[row][col] =
0 = empty, no action yet // 2 = computer ships location (empty/not visible to user)
1 = user's own ships location (visible to user on map '@')
3 = strike! user misses (visible to user on map '-' )
4 = strike! computer missed (visible ('_'))
11 = strike! user sinks own ship ('x') // 12 = strike! computer sinks user ship ('x')
21 = strike! user sinks computer ship ('!') // 22 = computer sinks own ship ('!')
 */

import java.util.Random;
import java.util.Scanner;

public class BattleShips {
    public static void main(String[] args){
        int map[][] = new int[6][6];

        System.out.println();
        System.out.println("**** Welcome to Battle Ships games ****");
        System.out.println();
        System.out.println("Right now, the sea is empty.");
        System.out.println();

        displayMap(map);
        userPlacesShips(map);
        computerPlacesShips(map);

        //both user and computer start with 5 ships. Game ends when one loses all 5.
        int userShips = 5;
        int computerShips = 5;

        while(userShips != 0 || computerShips != 0) {
            displayMap(map);
            int u = userPlays(map);
            if (u == 1) {
                computerShips--;
            } else userShips += u;
            checkWin(userShips, computerShips, map);

            int c = computerPlays(map);
            if (c == -1) {
                userShips--;
            } else computerShips -= c;
            checkWin(userShips, computerShips, map);

            System.out.println("Your ships: " + userShips + " | Computer ships: " + computerShips);
            System.out.println("--------------------------------------------");

        }
    }
    public static void displayMap(int map[][]){
        System.out.println("   012345");
        for(int i = 0; i < map.length; i++){
            System.out.print( i + " |");
            //refer to introductory comment  "map[i][j] ="
            for(int j = 0; j < map.length; j++){
                if (map[i][j] == 0||map[i][j] == 2){
                    System.out.print(" ");
                } else if(map[i][j] == 1){
                    System.out.print("@");
                } else if(map[i][j] == 3||map[i][j] == 4){
                    System.out.print("-");
                } else if(map[i][j] == 11 ||map[i][j] == 12){
                    System.out.print("x");
                } else if(map[i][j] == 21 || map[i][j] == 22){
                    System.out.print("!");
                }
            }
            System.out.println("| " + i);
        }
        System.out.println("   012345");

    }
    public static void userPlacesShips(int map[][]){
        Scanner input = new Scanner(System.in);
        System.out.println();
        System.out.println("Deploy ships.");

        // changed i = 0 to i = 1
        for (int i = 1; i < 6; i++) {
            System.out.print("Enter X coordinate [0-5] for your ship " + i + ": ");
            int x = input.nextInt();
            System.out.print("Enter Y coordinate [0-5] for your ship " + i + ": ");
            int y = input.nextInt();

            if (map[x][y] == 0) {
                map[x][y] = 1;
            } else if (x < 0 || y < 0 || x > 5 || y > 5) {
                System.out.println("You must play within the bounds of the map");
                i--;
            } else {
                System.out.println("You already have a ship on this position");
                i--;
            }
        }
    }
    public static void computerPlacesShips(int map[][]){
        Random rand = new Random();
        System.out.println();
        System.out.println("Computer deploying ships.");
        
        //changed k = 0 to k = 1
        for (int k = 1; k < 6; k++){
            int x = rand.nextInt(6);
            int y = rand.nextInt(6);
            while(!(map[x][x] == 0)){
                x = rand.nextInt(6);
                y = rand.nextInt(6);
            }
            map[x][y] = 2;
            System.out.println(k + ". Robot ship deployed.");

        }
        System.out.println("----------------------------");
    }
    public static int userPlays(int map[][]){
        System.out.println();
        System.out.println("YOUR TURN");

        Scanner input = new Scanner(System.in);
        System.out.print("Choose a coordinate X [0-5] to strike ship: ");
        int x = input.nextInt();
        System.out.print("Choose a coordinate Y [0-5] to strike ship: ");
        int y = input.nextInt();

        if (map[x][y] == 1){
            map[x][y] = 11;
            System.out.println("Oh no... you have sunk your own ship.");
            System.out.println();
            return -1;
        } else if(map[x][y] == 2) {
            map[x][y] = 21;
            System.out.println("BAM!... you have sunk a robot ship");
            System.out.println();
            return 1;
        } else if (map[x][y] > 2){
            System.out.println("Position already played... Try again!");
            System.out.println();
            return userPlays(map);
        } else{
            System.out.println("SPLASH! ... You missed target!");
            map[x][y] = 3;
            System.out.println();
            return 0;
        }
    }
    public static int computerPlays(int map[][]){
        Random rand = new Random();
        System.out.println();
        System.out.println("COMPUTER'S TURN");

        int x = rand.nextInt(6);
        int y = rand.nextInt(6);

        if (map[x][y] == 1) {
            map[x][y] = 12;
            System.out.println("STRIKE!... computer sinks your ship!");
            System.out.println();
            return -1;
        } else if(map[x][y] == 2) {
            map[x][y] = 22;
            System.out.println("Hahaha!... computer sunk its own ship!");
            System.out.println();
            return 1;
        } else if (map[x][y] > 2){
            return computerPlays(map);
        } else  {
            map[x][y] = 3;
            System.out.println("SPLASH!... computer missed target!");
            System.out.println();
            return 0;
        }
    }
    public static void checkWin(int userShips, int computerShips, int map[][]){
        if(userShips == 0){
            displayMap(map);
            System.out.println("********************************************");
            System.out.println("Too bad... the computer won the Battle Ships game... What a shame...");
            System.out.println("****** Your ships: " + userShips + " | Computer ships: " + computerShips + " ******");
            System.out.println("********************************************");
            System.exit(0);
        }
        if(computerShips == 0){
            displayMap(map);
            System.out.println();
            System.out.println("********************************************");
            System.out.println("******          YOU WIN !!!          ******");
            System.out.println("****** Your ships: " + userShips + " | Computer ships: " + computerShips + " ******");
            System.out.println("********************************************");
            System.exit(0);
        }
    }
}
